buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'jp.co.namihira.townbookweb'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compile('com.fasterxml.jackson.core:jackson-databind')
  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

  compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java')
	
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	
//	compile('org.springframework.security:spring-security-core')
//  compile('org.springframework.security:spring-security-web')
//  compile('org.springframework.security:spring-security-config')	
	
	compileOnly('org.projectlombok:lombok')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
