app.station.line.ignore=\u65b0\u5e79\u7dda

server.servlet.contextPath=/yorimichi
server.port=8080

spring.messages.basename=i18n/messages
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework.web.client.RestTemplate=DEBUG